<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage<ioschoolsWebsite.Models.BaseViewModel>" %>
<%@ Import Namespace="ioschoolsWebsite.Library.Helpers" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="icon" href="/Content/img/favicon.png" type="image/png" />
    <meta name="keywords" content=""/> 
    <meta name="description" content="" />
    <link rel="shortcut icon" href="/Content/img/favicon.png" type="image/png" />
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <link href="/Content/css/common.css?v=1" rel="stylesheet" type="text/css" />
    <link href="/Content/css/Site.css?v=7" rel="stylesheet" type="text/css" />
 <asp:ContentPlaceHolder ID="ExtraHeader" runat="server" />
</head>
<body>
    <div id="container">
        <div id="header">
        <div id="navigation">
        <div class="wrapper">
        <h1 class="logosmall"><a href="/" target="_blank" class="font_white"> Information System</a></h1>
        </div>
        </div>
        </div>
        <div id="main">
            <div class="wrapper">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
                <div class="clear">
                </div>
                <p class="mt80">« <a href="#" onclick="window.history.back();return false;">go back</a></p>
            </div>
        </div>
    </div>
</body>
</html>
