<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="icon" href="/Content/img/favicon.png" type="image/png" />
    <meta name="keywords" content="lodge school kuching, private school, international school, sarawak private school, lodge group of schools"/> 
    <meta name="description" content=" Group of Schools Kuching" />
    <link rel="shortcut icon" href="/Content/img/favicon.png" type="image/png" />
    <title>
        Site Maintenance
    </title>
    <style type="text/css">
    html, body {
    height: 100%;
    margin:0;
    padding:0;
}
body, textarea, input, select {
    color: #222222;
    font-family: Verdana,Arial,Geneva,Helvetica,sans-serif;
    font-size: 12px;
    line-height: 18px;
}
    #container {
    min-height: 100%;
    position: relative;
}
#navigation {
    background-color: #2682CD;
    border-top: 1px solid #4C94CB;
    font-family: "Lucida Sans Unicode","Lucida Grande",Sans-Serif;
    font-weight: bold;
    padding-bottom: 10px;
    padding-top: 10px;
    text-shadow: 0 -1px 1px #444444;
}
.wrapper {
    margin: 0 auto;
    width: 990px;
}
.ml20 {
    margin-left: 20px;
}
.font_white {
    color: #FFFFFF;
}
.mt80 {
    margin-top: 80px;
}
h1 {
    color: #16326C;
    font-size: 20px;
    font-weight: normal;
    margin-bottom: 10px;
}
h2 {
    color: #235D89;
    font-family: Century Gothic;
    font-size: 16px;
    font-weight: normal;
    line-height: 1.3em;
    padding: 5px 0;
}
    </style>
</head>
<body>
<div id="container">
        <div id="header">
        <div id="navigation">
        <div class="wrapper">
        <span class="font_white ml20"> Group of Schools</span>
        </div>
        </div>
        </div>
        <div id="main">
            <div class="wrapper">
                <h1 class="mt80">Site Maintenance</h1>
    <h2>We are currently doing some site maintenance. We will be right back shortly.</h2>
                </div>
        </div>
    </div>
</body>
</html>
